server "default" {
  listen on * port 80
  location "/cgi-bin/*" {
  	fastcgi socket "/run/slowcgi.sock"
  }
  root "/"
  # don't serve static files using CGI.
  #https://codemadness.org/downloads/openbsd-httpd/httpd.conf
  # https://www.fossil-scm.org/home/doc/trunk/www/server/openbsd/fastcgi.md
  location "/*" {
	  root "/htdocs"
  	no fastcgi	
  }
}


# doas slowcgi -d -p /var/www


# https://www.fossil-scm.org/home/doc/trunk/www/server/openbsd/fastcgi.md
## ! NOTE: Also *may* need to copy perl files into chroot
# ldd /usr/bin/perl # to get the list, can possibly ln -s instead
# doas mkdir -p usr/{bin,lib,libexec}
# doas cp /usr/bin/perl usr/bin/
# doas cp /usr/lib/libperl.so.23.0 usr/lib
# doas cp /usr/lib/libm.so.10.1  usr/lib
# doas cp /usr/lib/libc.so.97.0   usr/lib
# doas cp /usr/libexec/ld.so usr/libexec/
# https://github.com/randonantix/pfweb
