server "default" {
  listen on * port 80
  location "*.psgi" {
  	root "/cgi-bin"
  	fastcgi socket "/run/slowcgi.sock"
  }
  # don't serve static files using CGI.
  #https://codemadness.org/downloads/openbsd-httpd/httpd.conf
  # https://www.fossil-scm.org/home/doc/trunk/www/server/openbsd/fastcgi.md
  location "/*" {
	  root "/htdocs"
  	no fastcgi	
  }
}

# doas slowcgi -d -p /var/www


# https://www.fossil-scm.org/home/doc/trunk/www/server/openbsd/fastcgi.md
## ! NOTE: Also *may* need to copy perl files into chroot
# ldd /usr/bin/perl # to get the list, can possibly ln -s instead
# ldd /usr/bin/perl | grep -v '/usr/bin/perl:' | grep -v 'Name' | tr -s ' ' | cut -d ' ' -f 7
# doas mkdir -p usr/{bin,lib,libexec}
# doas cp /usr/bin/perl usr/bin/
# doas cp /usr/lib/libperl.so.23.0 usr/lib
# doas cp /usr/lib/libm.so.10.1  usr/lib
# doas cp /usr/lib/libc.so.97.0   usr/lib
# doas cp /usr/libexec/ld.so usr/libexec/
# https://github.com/randonantix/pfweb


# doas pkg_add py3-virtualenv
# ldd /usr/local/bin/python3
# from /var/www
# doas mkdir -p usr/local/{bin,lib}
# doas cp /usr/local/bin/python3 usr/local/bin/
# doas cp /usr/local/lib/libpython3.10.so.0.0  usr/local/lib/
# doas cp /usr/local/lib/libintl.so.7.0  usr/local/lib/
# doas cp /usr/lib/libpthread.so.27.0 usr/lib/
# doas cp /usr/lib/libutil.so.16.0  usr/lib/
# doas cp /usr/lib/libm.so.10.1   usr/lib/
# doas cp /usr/lib/libc.so.97.0  usr/lib/
# doas cp /usr/local/lib/libiconv.so.7.1 usr/local/lib/
# doas cp /usr/libexec/ld.so usr/libexec/

